events {}

http {

# задаем список серверов, куда будут направляться проксируемые запросы.
# В данном случае, service1 и service2 - это имена хостов(определенных в docker-compose),
# которые будут обрабатывать запросы. Они указаны с портами, где серверы прослушивают входящие соединения
  upstream backend {
    server service1:8080;
    server service2:8080;
  }

  #proxy_read_timeout 10000;
  #proxy_connect_timeout 10000;
  #proxy_send_timeout 10000;


  server {
    listen 8080;

    location / {

   # все запросы будут передаваться на сервер с именем "backend", который был определен в блоке upstream backend
   # в предыдущей части конфигурации. Это позволяет балансировать трафик между несколькими серверами, указанными в блоке upstream
      proxy_pass http://backend;

    # задает заголовок "Host" для проксируемых запросов. В данном случае, значение заголовка будет соответствовать
    # значению переменной $host, которая содержит имя хоста, указанного в исходном запросе. Это позволяет передавать
    # правильное значение хоста при проксировании запросов
      proxy_set_header Host $host;
    }
  }
}
