version: "3"
services:

  service1:
    image: apofatiya/parser
    hostname: service1
    restart: always
    ports:
      - "127.0.0.1:8081:8080"
    networks:
      - network1
      - proxynetwork

  selenium1:
    image: selenium/standalone-firefox
    # Docker Compose автоматически предоставляет встроенный DNS-сервер, который позволяет обращаться к контейнерам по их именам внутри сети
    hostname: selenium
    restart: always
    ports:
      - "127.0.0.1:4444:4444"
    networks:
      - network1
      - proxynetwork

networks:
  network1:
  proxynetwork: