definitions:
  model.HiringOrganization:
    properties:
      '@type':
        type: string
      logo:
        type: string
      name:
        type: string
      sameAs:
        type: string
    type: object
  model.Identifier:
    properties:
      '@type':
        type: string
      name:
        type: string
      value:
        type: string
    type: object
  model.SwaggerID:
    properties:
      id:
        default: 1
        type: integer
    type: object
  model.SwaggerQuery:
    properties:
      query:
        type: string
    type: object
  model.Vacancy:
    properties:
      '@context':
        type: string
      '@type':
        type: string
      datePosted:
        type: string
      description:
        type: string
      employmentType:
        type: string
      hiringOrganization:
        $ref: '#/definitions/model.HiringOrganization'
      id:
        type: integer
      identifier:
        $ref: '#/definitions/model.Identifier'
      jobLocationType:
        type: string
      title:
        type: string
      validThrough:
        type: string
    type: object
host: localhost:8080
info:
  contact: {}
  description: API server for parsing habr vacancies
  title: Selenium Parser API
  version: "1.0"
paths:
  /delete:
    post:
      consumes:
      - application/json
      description: Delete vacancy by ID
      parameters:
      - description: JSON object
        in: body
        name: input
        required: true
        schema:
          $ref: '#/definitions/model.SwaggerID'
      produces:
      - application/json
      responses:
        "200":
          description: OK
        "404":
          description: Not Found
      summary: Delete vacancy
      tags:
      - map
  /get:
    post:
      consumes:
      - application/json
      description: Get vacancies by ID
      parameters:
      - description: JSON object
        in: body
        name: input
        required: true
        schema:
          $ref: '#/definitions/model.SwaggerID'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/model.Vacancy'
        "404":
          description: Not Found
      summary: Get by ID
      tags:
      - map
  /list:
    get:
      consumes:
      - application/json
      description: Get a list of all vacancies
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            items:
              $ref: '#/definitions/model.Vacancy'
            type: array
      summary: Get all vacancies
      tags:
      - map
  /search:
    post:
      consumes:
      - application/json
      description: Search and parse vacancies from HABR career
      parameters:
      - description: JSON object
        in: body
        name: input
        required: true
        schema:
          $ref: '#/definitions/model.SwaggerQuery'
      produces:
      - application/json
      responses:
        "200":
          description: OK
        "500":
          description: Internal Server Error
      summary: Search and parsing
      tags:
      - selenium
swagger: "2.0"
